<html>
    <head>
      <script src="js/jsLogin.js"></script>
      <meta charset="UTF-8">
      <title>JSON web token with vanilla js</title>
    </head>
    <body>
      <div class="input">
        <label for="username">Usuario:</label>
        <input id="username">
        <label for="password">Contraseña:</label>
        <input id="password">
        <button onclick="getToken()">login</button>
      </div>
      <div id="result"></div>
    </body>
    </html>