<html>
    <head>
      <script src="js/jspag.js"></script>
      <meta charset="UTF-8">
    </head>
    <body>
        <button onclick="salir()">Salir</button>
        <form action="/putData" method="post" enctype="multipart/form-data">
            <input type="file" name="data" />
            <input type="submit" />
        </form>
        <div id="table"></div>
    </body>
    </html>